body{height:100%;background:transparent radial-gradient(#fff 20%,#ddd) repeat scroll 0% 0%}

input[type=text],input[type=number],input[type=time],input[type=password],select,textarea,.input-like,.lzm-combobox{
    background:#fff !important;
}

#headline {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 115px;
    border-bottom: 0px;
}


#configure-container {
    position: absolute;
    background: url('../img/login_bg.png') no-repeat top;
    width: 360px;
    height:420px;
    left:200px;
    top:200px;
    max-width:100%;
    border-bottom:1px solid #dedede;
}

#configure-headline {
    position: absolute;
    top:125px;
    left: 1px;
    right:1px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    height: 16px;

    padding: 11px;
    background: linear-gradient(to top,#f9f9f9 0px, #f9f9f9 37px, #fff 37px, #fff);
    font-size: 14px;
}

#configure-headline-text {
    color: #808080;
    padding-left: 10px;
}

#configure-form {
    position: absolute;
    top: 30px;
    width: 100%;
}

#profile-selection-div {
    position: absolute;
    top: 160px;
    left: 20px;
    right: 20px;
}

#configure-buttons-div {
    position: absolute;
    top: 195px;
    right: 18px;
    padding-top:10px;
    height: 22px;
    z-index: 1000;
}

#configure-close-buttons-div {
    position: absolute;
    bottom: 15px;
    right: 20px;
}

#server_profile_selection{
    height:28px;
}

#profile-configuration-div {
    position: absolute;
    top: 155px;
    left: 20px;
    right:20px;
}

#configure-section-divide {
    position: absolute;
    bottom: 50px;
    height:1px;
    border-bottom: 1px solid #e9e9e9;
    left:0;
    right:0;
}

#configure-page-end {
    position: absolute;
    width: 602px;
    left: 200px;
    height: 20px;
}

#configure-login-details{
    padding-left:20px;
}
